APP_NAME="fullstack-test-starter"
APP_ENV=debug
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=
FRONTEND_URL=

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

